# mytalkapp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  chat.c  chat.h  native_bindings.c  native_bindings.h
app/src/main/java/com/myapps/mytalk/: ChatActivity.kt  ConnService.kt  DMActivity.kt  ListActivity.kt  MainActivity.kt  MyTalk.kt
app/src/main/java/com/myapps/mytalk/data/: AppDatabase.kt  Repository.kt  UserDao.kt
app/src/main/java/com/myapps/mytalk/data/adapters/: UserAdapter.kt
app/src/main/java/com/myapps/mytalk/data/models/: User.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
